Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:1
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
Frutas Nacionais / Importadas
ABACATE
AVOCADO Medio cx 03 kg Estável 55,00 60,00 60,00 60,00 PR, SP
BREDA cx 20 kg Estável 115,00 120,00 120,00 120,00 PR, SP
COMUM cx 20 kg Estável 85,00 85,00 90,00 85,00 PR, SP
FORTUNA cx 20 kg Estável 115,00 120,00 120,00 120,00 PR, SP
GEADA cx 20 kg Estável 85,00 85,00 90,00 85,00 PR, SP
MANTEIGA Graudo cx 20 kg Estável 115,00 120,00 120,00 120,00 PR, MG, SP
MARGARIDA Graudo cx 20 kg Estável 75,00 80,00 80,00 80,00 PR, SP
QUINTAL cx 20 kg Estável 115,00 120,00 120,00 120,00 PR, MG, SP
ABACAXI
HAVAI GRAUDO cx 18 kg Estável 55,00 60,00 60,00 60,00 SP, MG, PB
HAVAI MEDIO cx 18 kg Estável 55,00 60,00 60,00 60,00 SP, MG, PB
HAVAI PEQUENO cx 18 kg Estável 48,00 50,00 50,00 50,00 SP, MG, PB
PEROLA GRAUDO cx 18 kg Estável 55,00 55,00 60,00 55,00 SP, MG, PB
PEROLA MEDIO cx 18 kg Estável 53,00 55,00 55,00 55,00 SP, MG, PA
PEROLA PEQUENO cx 18 kg Estável 45,00 48,00 48,00 48,00 SP, MG, PA
AMEIXA
PRETA IMPORTADA cx 10kg Estável 125,00 130,00 130,00 130,00 CHI
VERMELHA IMPORTADA cx 10kg Estável 125,00 130,00 130,00 130,00 CHI
VERMELHA NACIONAL cx 10kg Estável 70,00 70,00 75,00 70,00 PR, SC, RS
BANANA
CATURRA PRIMEIRA cx 20 kg Estável 55,00 55,00 60,00 55,00 PR, SC, SP
CATURRA SEGUNDA cx 20 kg Estável 48,00 48,00 50,00 48,00 PR, SC, SP
MAÇÃ PRIMEIRA cx 20 kg Estável 140,00 150,00 150,00 150,00 PR, SC, SP
PRATA cx 20 kg Estável 75,00 80,00 80,00 80,00 PR, SC, SP
TERRA cx 20 kg Estável 125,00 130,00 130,00 130,00 SC, SP
CAQUI
IMPORTADO IMPORTADO cx 05kg Fraco 85,00 90,00 90,00 100,00 -10,00 CHI
COCO
SECO MEDIO sc 14kg Firme 48,00 50,00 50,00 48,00 4,17 BA, RN, SE
VERDE MEDIO un 1,5kg Firme 3,80 4,00 4,00 3,80 5,26 BA, RN, SE
KIWI
IMPORTADO IMPORTADO cx 10kg Estável 180,00 180,00 190,00 180,00 ITA, NZL, CHI
LARANJA
BAHIA GRAUDA cx 23 kg Estável 130,00 140,00 140,00 140,00 SP
BAHIA IMPORTADA cx 10kg Firme 160,00 160,00 165,00 150,00 6,67 URU
BAHIA MEDIA cx 23 kg Estável 125,00 130,00 130,00 130,00 SP
LIMA GRAUDA cx 23 kg Estável 85,00 90,00 90,00 90,00 PR, SP
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:2
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
LIMA MEDIA cx 23 kg Estável 80,00 85,00 85,00 85,00 PR, SP
PERA GRAUDA cx 23 kg Estável 55,00 60,00 60,00 60,00 PR, SP
PERA MEDIA cx 23 kg Estável 55,00 55,00 60,00 55,00 PR, SP
PERA PEQUENA cx 23 kg Estável 42,00 45,00 45,00 45,00 PR, SP
LIMA PERSIA
cx 10kg Estável 40,00 45,00 45,00 45,00 SP
cx 23 kg Estável 75,00 80,00 80,00 80,00 SP
LIMÃO
SICILIANO cx 15kg Estável 100,00 100,00 110,00 100,00 SP
TAHITI GRAUDO cx 23 kg Estável 80,00 80,00 85,00 80,00 PR, SP
TAHITI MD/GR cx 10kg Estável 45,00 45,00 50,00 45,00 PR, SP
TAHITI MEDIO cx 23 kg Estável 65,00 70,00 70,00 70,00 PR, SP
TAHITI PEQUENO cx 23 kg Estável 50,00 50,00 55,00 50,00 PR, SP
MAÇÃ
FUJI CAT 1 TP 80 A 100 cx 18 kg Estável 140,00 140,00 145,00 140,00 RS, SC
FUJI CAT 2 TP 80 A 100 cx 18 kg Estável 115,00 120,00 120,00 120,00 SC, RS
FUJI CAT 3 TP100 150 cx 18 kg Estável 95,00 100,00 100,00 100,00 SC, RS
GALA CAT 1 TP 80 A 100 cx 18 kg Estável 145,00 145,00 150,00 145,00 SC, RS
GALA CAT 2 TP 80 A 100 cx 18 kg Estável 120,00 125,00 125,00 125,00 SC, RS
GALA CAT 3 TP100 150 cx 18 kg Estável 100,00 110,00 110,00 110,00 SC, RS
GOLDEN CAT 1 TP 80 A 100 cx 18 kg Estável 110,00 120,00 120,00 120,00 RS, SC
GOLDEN CAT 2 SEGUNDA/COM cx 18 kg Estável 95,00 100,00 100,00 100,00 RS, SC
MAÇÃ IMPORTADA
GRANNY SMITH TP 80 A 100 cx 18 kg Estável 190,00 190,00 200,00 190,00 ARG, CHI
RED DELICIOUS TP80 A 100 cx 19kg Estável 160,00 160,00 165,00 160,00 ARG, CHI
MAMÃO
FORMOSA MADURO cx 15kg Estável 65,00 65,00 70,00 65,00 SP, BA, ES
PAPAYA/HAVAI MEDIO cx 08kg Estável 55,00 60,00 60,00 60,00 SP, BA, ES
MANGA
BOURBON cx 10kg Estável 45,00 50,00 50,00 50,00 SP
ESPADA ROSA cx 06kg Estável 50,00 50,00 55,00 50,00 SP
HADEN cx 06kg Estável 55,00 55,00 60,00 55,00 SP
PALMER cx 20 kg Estável 70,00 70,00 75,00 70,00 SP, BA, PE
ROSA cx 10kg Estável 55,00 60,00 60,00 60,00 SP
TOMMY ATKINS cx 10kg Estável 32,00 35,00 35,00 35,00 SP, BA, PE
TOMMY ATKINS GRAUDA cx 20 kg Estável 55,00 60,00 60,00 60,00 SP, BA, PE
MARACUJÁ
AZEDO GRAUDO cx 12kg Estável 155,00 160,00 160,00 160,00 PR, SP, SC
DOCE cx 02 kg Estável 55,00 60,00 60,00 60,00 SP
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:3
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
MELANCIA
BABY cx 10kg Estável 60,00 65,00 65,00 65,00 SP
COMPRIDA 01kg Estável 2,30 2,50 2,50 2,50 PR, SP, BA
REDONDA GRAUDA 01kg Estável 2,30 2,50 2,50 2,50 SP, PR, BA
MELÃO
AMARELO COMUM 05 a 07 UN cx 13kg Estável 65,00 65,00 68,00 65,00 BA, RN, SP
AMARELO COMUM 08 a 10 UN cx 13kg Firme 63,00 65,00 65,00 63,00 3,17 BA, SP, RN
AMARELO COMUM 12 a 14 UN cx 13kg Firme 58,00 60,00 60,00 58,00 3,45 BA, RN, SP
AMARELO REI 05 a 07 UN cx 10kg Estável 85,00 85,00 90,00 85,00 BA, SP, RN
CAIPIRA 01kg Estável 4,50 5,00 5,00 5,00 SP, TO
NET MELON IMPORTADO cx 06kg Estável 55,00 55,00 60,00 55,00 SP, BA, RN
ORANGE 5 A 6 UN cx 06kg Estável 40,00 40,00 45,00 40,00 BA, RN, SP
PELE DE SAPO 5-6-8-10 UN cx 13kg Estável 63,00 65,00 65,00 65,00 SP, BA, RN
MORANGO
TIPO 1 TIPO 1 cx 1,2 kg Estável 25,00 25,00 28,00 25,00 PR, MG, RS
NECTARINA
IMPORTADA IMPORTADA cx 09kg Estável 115,00 120,00 120,00 120,00 ARG
NACIONAL NACIONAL cx 10kg Estável 65,00 70,00 70,00 70,00 PR, SC, RS
PÊRA IMPORTADA
D'ANJOU TP 80 A 100 cx 20 kg Estável 150,00 150,00 155,00 150,00 ARG
PACKHAM TP 80 A 100 cx 20 kg Estável 110,00 120,00 120,00 120,00 ARG
WILLIAMS TP 80 A 100 cx 20 kg Estável 245,00 250,00 250,00 250,00 ARG
PÊSSEGO
IMPORTADO IMPORTADO cx 09kg Estável 120,00 130,00 130,00 130,00 ARG
NACIONAL NACIONAL cx 06kg Estável 40,00 40,00 45,00 40,00 PR, SC, RS
NACIONAL NACIONAL cx 10kg Estável 55,00 55,00 60,00 55,00 PR, SC, RS
NACIONAL NACIONAL cx 18 kg Estável 110,00 120,00 120,00 120,00 PR, SC, RS
PITAIA C/12UN cx 04kg Estável 120,00 130,00 130,00 130,00 SC, SP
TANGERINA
MONTEN/BERGAM GRANDE cx 20 kg Estável 110,00 110,00 120,00 110,00 PR, SC, RS
MURKOTE cx 12kg Estável 55,00 60,00 60,00 60,00 PR, SP
MURKOTE GRAUDA cx 23 kg Estável 105,00 110,00 110,00 110,00 PR, SP
MURKOTE MEDIA cx 23 kg Estável 100,00 100,00 105,00 100,00 PR, SP
VERONA cx 10kg Estável 40,00 45,00 45,00 45,00 SP
UVA
BENITAKE NACIONAL cx 08kg Estável 83,00 85,00 85,00 85,00 PR, SP, PE
BRASIL/CENTENIA NACIONAL cx 08kg Estável 85,00 85,00 88,00 85,00 SP, PE
CRINSON IMPORTADA cx 09kg Estável 130,00 130,00 135,00 130,00 CHI
CRINSON NACIONAL cx 05kg Estável 60,00 65,00 65,00 65,00 BA, PE
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:4
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
ITALIA NACIONAL cx 08kg Estável 80,00 85,00 85,00 85,00 PR, SP, PE
NIAGARA BRANCA cx 08kg Fraco 60,00 65,00 65,00 70,00 -7,14 PR, SC, RS
NIAGARA ROSADA cx 08kg Fraco 65,00 70,00 70,00 75,00 -6,67 PR, SP, RS
PRETA NACIONAL cx 08kg Estável 70,00 70,00 75,00 70,00 SP
REDGLO IMPORTADA cx 09kg Estável 130,00 130,00 140,00 130,00 CHI
RUBI NACIONAL cx 08kg Estável 80,00 85,00 85,00 85,00 PR, SP, PE
THOMPSOM NACIONAL cx 08kg Estável 60,00 65,00 65,00 65,00 PR, SP, PE
THOMPSON IMPORTADA cx 09kg Estável 135,00 140,00 140,00 140,00 CHI
Demais Frutas
ABIU cx 02 kg Estável 40,00 40,00 45,00 40,00 SP
ACEROLA cx 02 kg Estável 40,00 45,00 45,00 45,00 SP
AMORA MÉDIA cx 02 kg Estável 45,00 45,00 50,00 45,00 PR, SP
ATEMOIA
cx 18 kg Estável 150,00 150,00 160,00 150,00 SP
15 UNID 15 UNID cx 03 kg Estável 55,00 60,00 60,00 60,00 SP
CAJU cx 1,5kg Estável 55,00 60,00 60,00 60,00 SP
CARAMBOLA
cx 07kg Estável 110,00 110,00 115,00 110,00 PR, SP
Média Média cx 03 kg Estável 55,00 55,00 60,00 55,00 SP
CASTANHA
PARÁ Nacional 01kg Estável 28,00 30,00 30,00 30,00 SP
CIDRA cx 15kg Estável 75,00 80,00 80,00 80,00 SP
CUPUAÇU cx 05kg Estável 50,00 55,00 55,00 55,00 SP
FIGO
DA INDIA MEDIO cx 02 kg Estável 35,00 40,00 40,00 40,00 SP
ROXO cx 1,5kg Firme 45,00 50,00 50,00 45,00 11,11 SP
GENIPAPO cx 02 kg Estável 40,00 45,00 45,00 45,00 SP
GOIABA
BRANCA MEDIO cx 02 kg Estável 23,00 25,00 25,00 25,00 SP
VERMELHA cx 02 kg Estável 23,00 25,00 25,00 25,00 SP
VERMELHA cx 08kg Estável 60,00 60,00 65,00 60,00 PR, SP
GRAP-FRUIT cx 15kg Estável 200,00 210,00 210,00 210,00 SP
GRAVIOLA cx 08kg Estável 80,00 85,00 85,00 85,00 SP
JABUTICABA cx 03 kg Estável 50,00 50,00 55,00 50,00 PR, SP
JACA 01kg Estável 4,50 4,50 5,00 4,50 PR, SP
JAMBO cx 02 kg Estável 55,00 60,00 60,00 60,00 SP
JATOBA cx 02 kg Estável 40,00 40,00 45,00 40,00 SP
KINKAN cx 02 kg Estável 70,00 70,00 75,00 70,00 SP
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:5
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
LICHIA cx 03 kg Estável 50,00 50,00 55,00 50,00 PR, SP
MANGOSTIM MEDIO cx 01kg Estável 60,00 65,00 65,00 65,00 SP
MIRTILO cx 02 kg Estável 90,00 90,00 100,00 90,00 SP
NÊSPERA
cx 02 kg Estável 70,00 75,00 75,00 75,00 SP
MÉDIA MÉDIA cx 04kg Estável 150,00 150,00 160,00 150,00 SP
NOZ
PECÃ 01kg Estável 28,00 30,00 30,00 30,00 PR, SC
PHYSALIS
VELUVA NACIONAL cx 1,5kg Estável 55,00 60,00 60,00 60,00 SP
PINHA (FRUTA DO
cx 03 kg Estável 45,00 45,00 50,00 45,00 SP
CONDE)
QUINO/KINO/KIWANO cx 03 kg Estável 50,00 55,00 55,00 55,00 SP
ROMA
cx 04kg Estável 60,00 65,00 65,00 65,00 SP
SAPOTI cx 03 kg Estável 35,00 40,00 40,00 40,00 SP
SERIGUELA cx 02 kg Estável 38,00 38,00 40,00 38,00 SP
TAMARINDO MEDIO cx 03 kg Estável 45,00 45,00 50,00 45,00 SP
Hortaliças Frutos
ABOBORA
HOKAIDO/KABOTIA Grauda sc 20kg Estável 40,00 45,00 45,00 45,00 PR, SP
MENINA/PAULISTA sc 20kg Estável 35,00 35,00 40,00 35,00 PR, SP
MORANGA Grauda sc 20kg Estável 30,00 30,00 32,00 30,00 PR, SP
SECA/PESCOÇO Média un 01kg Estável 2,20 2,30 2,30 2,30 PR, SP, BA
ABOBRINHA
BRANCA EXTRA A cx 20 kg Estável 90,00 95,00 95,00 95,00 PR, ES
BRANCA EXTRA AA cx 20 kg Estável 100,00 110,00 110,00 110,00 PR, ES
VERDE EXTRA A cx 20 kg Estável 85,00 90,00 90,00 90,00 PR, ES
VERDE EXTRA AA cx 20 kg Estável 100,00 100,00 110,00 100,00 PR, ES
BERINJELA
EXTRA A EXTRA A cx 12kg Estável 28,00 30,00 30,00 30,00 PR, ES, SP
EXTRA AA EXTRA AA cx 12kg Estável 35,00 35,00 40,00 35,00 PR, ES, SP
CAXI cx 12kg Estável 40,00 40,00 45,00 40,00 PR
CHUCHU
EXTRA A EXTRA A cx 20 kg Estável 55,00 60,00 60,00 60,00 PR, ES
EXTRA AA EXTRA AA cx 20 kg Estável 65,00 70,00 70,00 70,00 PR, ES
ERVILHA
PR TORTA cx 12kg Estável 200,00 200,00 210,00 200,00 PR
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:6
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
SP TORTA cx 16 kg Estável 250,00 260,00 260,00 260,00 SP
JILÓ
PRIMEIRA PRIMEIRA cx 16 kg Fraco 70,00 70,00 75,00 80,00 -12,50 PR, SP, ES
SEGUNDA SEGUNDA cx 16 kg Fraco 60,00 60,00 65,00 65,00 -7,69 PR, SP, ES
MAXIXE PRIMEIRA cx 16 kg Estável 80,00 80,00 85,00 80,00 PR, SP
MILHO
SC C/50 sc 50 espigas -
VERDE Fraco 35,00 35,00 40,00 45,00 -22,22 PR, SP
ESPIGAS 13kg
NIGAGORI cx 12kg Estável 80,00 85,00 85,00 85,00 SP
PEPINO
AODAI/SALADA EXTRA A cx 20 kg Estável 55,00 60,00 60,00 60,00 PR, SP
AODAI/SALADA EXTRA AA cx 20 kg Estável 65,00 70,00 70,00 70,00 PR, SP
CONSERVA ESPECIAL cx 20 kg Estável 60,00 65,00 65,00 65,00 PR, SP
CONSERVA EXTRA A cx 20 kg Estável 75,00 80,00 80,00 80,00 PR, SP, ES
CONSERVA EXTRA AA cx 20 kg Estável 80,00 85,00 85,00 85,00 PR, SP, ES
JAPONÊS EXTRA A cx 20 kg Estável 90,00 90,00 95,00 90,00 PR, SP
JAPONÊS EXTRA AA cx 20 kg Estável 100,00 110,00 110,00 110,00 PR, SP
PIMENTA
CAMBUCI cx 12kg Estável 65,00 70,00 70,00 70,00 PR, SP
DEDO DE MOÇA/ARDIDA cx 10kg Estável 120,00 130,00 130,00 130,00 PR, SP
PIMENTAO
AMARELO EXTRA AA cx 12kg Estável 125,00 130,00 130,00 130,00 PR, SP
VERDE EXTRA A cx 12kg Estável 40,00 40,00 45,00 40,00 PR, SP
VERDE EXTRA AA cx 12kg Estável 50,00 50,00 55,00 50,00 PR, SP
VERMELHO EXTRA A cx 12kg Estável 100,00 100,00 110,00 100,00 PR, SP
VERMELHO EXTRA AA cx 12kg Estável 120,00 120,00 130,00 120,00 PR, SP
QUIABO
PRIMEIRA PRIMEIRA cx 15kg Estável 90,00 90,00 100,00 90,00 PR, ES, SP
SEGUNDA SEGUNDA cx 15kg Estável 70,00 75,00 75,00 75,00 PR, SP
TOMATE
CAQUI / SALADA EXTRA AA cx 02 kg Estável 23,00 23,00 25,00 23,00 SP
CEREJA BANDEJA bj 200g - 0,20kg Estável 3,00 3,50 3,50 3,50 PR, SP
CEREJA BANDEJA bj 450g - 0,45kg Estável 3,50 3,50 4,00 3,50 PR, SP
CEREJA EXTRA AA cx 03 kg Estável 13,00 15,00 15,00 15,00 PR
HOLANDES EXTRA AA cx 08kg Estável 130,00 130,00 135,00 130,00 SP
LONGA VIDA EXTRA A cx 20 kg Estável 90,00 100,00 100,00 100,00 PR, SP, SC
LONGA VIDA EXTRA AA cx 20 kg Estável 110,00 120,00 120,00 120,00 PR, SP, SC
RASTEIRO EXTRA AA cx 20 kg Estável 70,00 75,00 75,00 75,00 SP
SALADETE EXTRA AA cx 20 kg Estável 110,00 120,00 120,00 120,00 PR, SP, SC
VAGEM
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:7
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
MACARRAO EXTRA A cx 15kg Estável 100,00 110,00 110,00 110,00 PR, SP
MACARRAO EXTRA AA cx 15kg Estável 130,00 130,00 140,00 130,00 PR, SP
Hortaliças Tuberosas
AIPIM-MANDIOCA
PRIMEIRA PRIMEIRA cx 20 kg Estável 45,00 50,00 50,00 50,00 PR, GO
TOLETO TOLETO 01kg Estável 5,00 5,00 5,50 5,00 PR, SP
ALHO IMPORTADO
BRANCO TP 3 a 4 cx 10kg Estável 125,00 125,00 130,00 125,00 ARG, CHN
ROXO TP 5 a 7 cx 10kg Estável 160,00 175,00 175,00 175,00 ARG, CHN
ALHO NACIONAL
DESCASCADO DESCASCADO pc 01kg Estável 17,00 18,00 18,00 18,00 MG, SC, GO
ROXO TP 3 a 4 cx 10kg Estável 125,00 130,00 130,00 130,00 MG, SC, GO
ROXO TP 5 a 7 cx 10kg Estável 165,00 180,00 180,00 180,00 MG, SC, GO
BATATA
CASCA ROSADA ESPECIAL sc 25kg Firme 100,00 110,00 110,00 0,00 PR, SC
COMUM ESPECIAL sc 25kg Firme 90,00 100,00 100,00 90,00 11,11 PR, SC, RS
COMUM MISTA/BONECA sc 25kg Firme 60,00 65,00 65,00 0,00 PR, SC
COMUM PRIMEIRINHA sc 25kg Firme 55,00 55,00 60,00 50,00 10,00 PR, SC
ESCOVADA COMUM sc 25kg Firme 65,00 65,00 70,00 0,00 PR, SC
BATATA DOCE
BRANCA EXTRA cx 20 kg Estável 55,00 55,00 60,00 55,00 PR, SP
ROXA EXTRA cx 20 kg Estável 43,00 45,00 45,00 45,00 PR, SP
BATATA YAKON
YAKON cx 20 kg Firme 120,00 120,00 130,00 110,00 9,09 PR, SP
YAKON cx 10kg Firme 65,00 70,00 70,00 60,00 16,67 PR, SP
BETERRABA
EXTRA A EXTRA A cx 20 kg Estável 45,00 45,00 48,00 45,00 PR, SP, SC
EXTRA AA EXTRA AA cx 20 kg Estável 50,00 55,00 55,00 55,00 PR, SP, SC
GRAUDA GRAUDA mç 1,5kg Estável 2,50 2,50 3,00 2,50 PR
MEDIA MEDIA mç 1,5kg Estável 2,50 2,50 3,00 2,50 PR
CARA Extra A cx 20 kg Estável 120,00 130,00 130,00 130,00 PR, SP, ES
CEBOLA
PERA IMPORTADA sc 20kg Estável 95,00 95,00 100,00 95,00 ARG
PERA NACIONAL sc 20kg Estável 90,00 90,00 95,00 90,00 MG, SP
ROXA sc 20kg Estável 130,00 130,00 140,00 130,00 SP, MG
CENOURA
COMUM EXTRA cx 20 kg Estável 30,00 32,00 32,00 32,00 PR
COMUM EXTRA A cx 20 kg Estável 40,00 45,00 45,00 45,00 PR
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:8
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
COMUM EXTRA AA cx 20 kg Estável 55,00 55,00 60,00 55,00 PR
NANTES EXTRA cx 20 kg Estável 38,00 40,00 40,00 40,00 PR, SC, RS
NANTES EXTRA A cx 20 kg Estável 50,00 50,00 55,00 50,00 PR, SC, RS
NANTES EXTRA AA cx 20 kg Estável 60,00 65,00 65,00 65,00 PR, SC, RS
CREM vd 300g Estável 12,00 12,00 13,00 12,00 PR
GENGIBRE
PRIMEIRA PRIMEIRA cx 16 kg Estável 150,00 160,00 160,00 160,00 PR, SP, ES
SEGUNDA SEGUNDA cx 16 kg Estável 120,00 120,00 130,00 120,00 PR, SP, ES
GOBO mç 1,5kg Estável 10,00 12,00 12,00 12,00 SP
INHAME-TAIÁ
PRIMEIRA PRIMEIRA cx 20 kg Estável 95,00 100,00 100,00 100,00 PR, SP
SEGUNDA SEGUNDA cx 20 kg Estável 80,00 85,00 85,00 85,00 PR, SP
MANDIOQUINHA/BATATA SALSA
PRIMEIRA PRIMEIRA cx 07kg Estável 35,00 35,00 40,00 35,00 PR, MG, SP
AMARELA/BRANCA PRIMEIRA cx 20 kg Estável 65,00 70,00 70,00 70,00 PR, MG, SP
NABO
BRANCO MEDIO mç 03kg Estável 5,00 5,00 6,00 5,00 PR
RABANETE DZ DE MAÇOS cx 12kg Estável 35,00 35,00 40,00 35,00 PR
Hortaliças Herbaceas
AGRIAO MAÇO mç 400g Estável 2,00 2,00 2,50 2,00 PR
ALCACHOFRA
CAIXA CAIXA cx 09un Estável 70,00 70,00 75,00 70,00 PR, SP
ALECRIM MAÇO mç 200g Estável 1,80 2,00 2,00 2,00 PR
ALFACE
AMERICANA MÉDIA cx 7,5kg Fraco 45,00 45,00 50,00 50,00 -10,00 PR
CRESPA GRANDE cx 07kg Fraco 40,00 45,00 45,00 50,00 -10,00 PR
CRESPA MEDIO cx 06kg Fraco 34,00 35,00 35,00 40,00 -12,50 PR
HIDROPÔNICO MÉDIA cx 15 un - 07kg Fraco 45,00 45,00 50,00 50,00 -10,00 PR
LISA GRANDE cx 07kg Fraco 40,00 45,00 45,00 50,00 -10,00 PR
LISA MEDIO cx 06kg Fraco 34,00 35,00 35,00 40,00 -12,50 PR
ROXA GRANDE cx 07kg Estável 40,00 45,00 45,00 45,00 PR
ALFAFA BROTO bj 150g - 0,15kg Estável 5,50 6,00 6,00 6,00 PR
ALFAVACA
mç 300g Estável 2,00 2,50 2,50 2,50 PR
ALHO PORO MAÇO 4 UNID mç 02kg Estável 10,00 10,00 12,00 10,00 PR
ALMEIRAO
C.ESPADA MAÇO mç 300g Estável 1,50 2,00 2,00 2,00 PR
PÃO DE ACUCAR MAÇO mç 400g Estável 2,00 2,50 2,50 2,50 PR
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:9
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
ASPARGO
mç 300g Estável 28,00 28,00 30,00 28,00 PR
BROTO DE BAMBU MAÇO mç 03kg Estável 20,00 20,00 25,00 20,00 PR
BROTO DE
PACOTE pc 500g Estável 5,00 5,50 5,50 5,50 PR
FEIJAO/MOYASHI
BUCHA PEQUENA sc 03kg Estável 130,00 130,00 140,00 130,00 PR
CEBOLINHA mç 400g Estável 4,00 4,00 5,00 4,00 PR
CHEIRO VERDE C/ 10 UNIDADES mç 400g Estável 4,00 4,00 5,00 4,00 PR
COENTRO MAÇO mç 400g Estável 1,50 2,00 2,00 2,00 PR
COGUMELO
CHAMPIGNON BANDEJA bj 300g - 0,30kg Estável 6,50 7,00 7,00 7,00 PR, SP
SHITAKE BANDEJA bj 250g - 0,25kg Estável 12,00 12,00 13,00 12,00 PR, SP
COUVE BROCOLO
AMERICANA DUZIA dz 06kg Estável 70,00 70,00 75,00 70,00 PR
RAMA MAÇO mç 500g Estável 5,00 5,50 5,50 5,50 PR
COUVE CHINESA
GRANDE GRANDE eg 8 un 15kg Estável 45,00 50,00 50,00 50,00 PR
MEDIO MEDIO eg 10 un 15kg Estável 40,00 45,00 45,00 45,00 PR
COUVE DE BRUXELA PACOTE pc 500g Estável 10,00 12,00 12,00 12,00 SP
COUVE FLOR
GRANDE GRANDE dz 24kg Estável 80,00 80,00 85,00 80,00 PR
MEDIA MEDIA dz 20kg Estável 65,00 70,00 70,00 70,00 PR
PEQUENA PEQUENA dz 18kg Estável 40,00 40,00 45,00 40,00 PR
COUVE MANTEIGA MAÇO mç 400g Estável 1,50 2,00 2,00 2,00 PR
COUVE RABANO mç 500g Estável 3,00 3,00 3,50 3,00 PR
ENDÍVIA/CHICORIA NACIONAL cx 05kg Estável 170,00 180,00 180,00 180,00 PR
ERVA DOCE/FUNCHO mç 400g Estável 7,00 7,00 8,00 7,00 PR
ESCAROLA/CHICORIA GRANDE cx 07kg Fraco 45,00 45,00 50,00 50,00 -10,00 PR
ESPINAFRE
MAÇO MEDIO mç 400g Estável 2,00 2,00 2,50 2,00 PR
HORTELÃ MEDIO bj 50g -0,05kg Estável 2,00 2,00 2,50 2,00 PR
LOURO mç 500g Estável 8,00 8,00 10,00 8,00 PR, SP
MANJERONA bj 50g -0,05kg Estável 1,50 1,50 2,00 1,50 PR
MOSTARDA mç 400g Estável 1,50 2,00 2,00 2,00 PR
ORÉGANO BANDEJA bj 50g -0,05kg Estável 1,80 2,00 2,00 2,00 PR
PALMITO
PUPUNHA VIDRO vd 300g Estável 8,00 8,00 10,00 8,00 PR
RADITE mç 400g Estável 1,50 2,00 2,00 2,00 PR
REPOLHO
ROXO GRANDE/MEDIO eg 25kg Estável 55,00 55,00 60,00 55,00 PR
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:10
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
CABEÇA
VERDE cb 2,5kg Estável 3,80 4,00 4,00 4,00 PR
GRANDE
VERDE CABEÇA MEDIA cb 02kg Estável 3,50 3,50 3,80 3,50 PR
VERDE GRANDE eg 25kg Estável 50,00 50,00 55,00 50,00 PR
VERDE MEDIO eg 25kg Estável 43,00 45,00 45,00 45,00 PR
RUCULA MEDIO mç 300g Estável 2,00 2,00 2,50 2,00 PR
SALSAO (AIPO) MEDIO mç 02kg Estável 7,00 7,00 8,00 7,00 PR
SALSINHA MEDIO mç 400g Estável 5,00 5,00 6,00 5,00 PR
SALVIA bj 50g -0,05kg Estável 1,50 1,50 2,00 1,50 PR
TOMILHO bj 50g -0,05kg Estável 1,50 2,00 2,00 2,00 PR, SP
Granjeiros
MEL 01kg Estável 23,00 23,00 25,00 23,00 PR
OVO
BRANCO EXTRA cx c/30dz - 25kg Estável 170,00 170,00 172,00 170,00 PR, SP
BRANCO INDUSTRIAL cx c/30dz - 25kg Estável 154,00 155,00 155,00 155,00 PR, SP
BRANCO MEDIO cx c/30dz - 25kg Estável 165,00 165,00 166,00 165,00 PR, SP
BRANCO PEQUENO cx c/30dz - 25kg Estável 162,00 162,00 163,00 162,00 PR, SP
CODORNA cx c/ 50dz - 25kg Estável 118,00 120,00 120,00 120,00 PR, SP
VERMELHO EXTRA cx c/30dz - 25kg Estável 190,00 190,00 192,00 190,00 PR, SP
VERMELHO MEDIO cx c/30dz - 25kg Estável 187,00 187,00 188,00 187,00 PR, SP
VERMELHO PEQUENO cx c/30dz - 25kg Estável 183,00 184,00 184,00 184,00 PR, SP
Grãos e Cereais
AMENDOIM
COM CASCA sc 25kg Estável 270,00 270,00 275,00 270,00 PR, SP
SEM CASCA sc 25kg Estável 360,00 360,00 365,00 360,00 PR, SP
ARROZ fd 30kg Estável 128,00 130,00 130,00 130,00 SC, PR
FEIJÃO
CARIOCA 01kg Estável 6,35 6,35 6,65 6,35 PR
PRETO 01kg Estável 6,65 7,00 7,00 7,00 PR
GRÃO DE BICO 01kg Estável 12,00 12,00 13,00 12,00 PR
MILHO
PIPOCA sc 23kg Estável 178,00 180,00 180,00 180,00 PR, SP
SECO sc 50kg Estável 50,00 55,00 55,00 55,00 PR
Flores de Corte
MÇ C/ 12
ALSTROEMERIA dz 02kg Estável 23,00 25,00 25,00 25,00 SP
HASTES
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:11
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
ANTHURIUN
CABO PEQUENO/MÉDIO MÇ C/12 HASTES dz 02kg Estável 32,00 35,00 35,00 35,00 SP
ANTURIUN
CABO LONGO/FLOR GRA MÇ C/12 HASTES dz 02kg Estável 38,00 40,00 40,00 40,00 SP
ASTER
BRANCA mç 02kg Estável 20,00 20,00 23,00 20,00 SP
MÇ C/ 12
CRAVO dz 02kg Estável 38,00 40,00 40,00 40,00 SP
HASTES
CRISANTEMO
mç 02kg Estável 28,00 30,00 30,00 30,00 SP
FLOR DE TRIGO ALVEJADA mç 01kg Estável 28,00 30,00 30,00 30,00 SP
GIRASSOL
MÇ C/6 HASTES MÇ C/6 HASTES mç 300g Estável 30,00 32,00 32,00 32,00 SP
LIRIO
BRANCO HASTE CURTA mç 02kg Estável 28,00 30,00 30,00 30,00 SP
BRANCO HASTE LONGA mç 02kg Estável 40,00 40,00 45,00 40,00 SP
LISIANTUS
mç 02kg Estável 30,00 30,00 35,00 30,00 SP
ROSA
HASTE CURTA 60 UN mç 02kg Estável 30,00 30,00 32,00 30,00 SP
HASTE LONGA 20 UN mç 02kg Estável 32,00 35,00 35,00 35,00 SP
HASTE MEDIA 30 UN mç 02kg Estável 35,00 40,00 40,00 40,00 SP
STATICE mç 01kg Estável 28,00 28,00 30,00 28,00 SP
STRELITZIA HASTE LONGA dz 02kg Estável 28,00 30,00 30,00 30,00 SP
TANGO (CORTE) mç 02kg Estável 18,00 18,00 20,00 18,00 SP
Plantas Ornamentais
ARECA 1 M DE ALTURA un 03kg Estável 35,00 35,00 40,00 35,00 PR, SP, SC
ASPARGO
mç 500g Estável 18,00 20,00 20,00 20,00 SP
BAMBU
TORRAO C/1m
JARDIM un 03kg Estável 13,00 15,00 15,00 15,00 PR, SP, SC
ALTURA
BUXINHO MUDA PEQUENA un 5kg Estável 25,00 25,00 30,00 25,00 PR, SP, SC
CEDRO mç 500g Estável 14,00 15,00 15,00 15,00 SP
FENIX
TORRAO C/1,5m
JARDIM un 03kg Estável 90,00 90,00 100,00 90,00 PR, SC, SP
ALTURA
JUNCO mç 500g Estável 12,00 12,00 12,00 12,00 SP
VASO C/3
RAFIA un 03kg Estável 10,00 12,00 12,00 12,00 PR, SC, SP
HASTES
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:12
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
ROSEIRA MUDA cx 10 un 12kg Estável 65,00 65,00 70,00 65,00 SP
VERDE mç 500g Estável 14,00 15,00 15,00 15,00 SP
Forrações
AMOR PERFEITO C/15 UN cx 08kg Estável 14,00 15,00 15,00 15,00 SC, PR
FORRAÇOES
DIVERSAS mudas cx 15 un cx 08kg Estável 15,00 18,00 18,00 18,00 PR, SC
Flores de Vasos
AZALEIA
C/6 VASOS C/6 VASOS cx 09kg Estável 80,00 80,00 85,00 80,00 SP
BEGONIA C/6 VASOS cx 09kg Estável 85,00 90,00 90,00 90,00 SP
CAMPANULA C/6 VASOS cx 09kg Estável 75,00 80,00 80,00 80,00 SP
CRISANTEMO
06 VASOS 06 VASOS cx 09kg Estável 90,00 95,00 95,00 95,00 SP
CYCLAMEN C/6 VASOS cx 09kg Estável 90,00 95,00 95,00 95,00 SP
GERBERA C/6 VASOS cx 09kg Estável 75,00 80,00 80,00 80,00 SP
GIRASSOL
C/6 VASOS C/6 VASOS cx 09kg Estável 70,00 75,00 75,00 75,00 SP
GLOXINEA C/6 VASOS cx 09kg Estável 65,00 65,00 70,00 65,00 SP
HORTENCIA C/6 VASOS cx 09kg Estável 115,00 120,00 120,00 120,00 SP
KALANCHOE C/6 VASOS cx 09kg Estável 70,00 75,00 75,00 75,00 SP
LIRIO
06 VASOS 06 VASOS cx 09kg Estável 90,00 100,00 100,00 100,00 SP
LIRIO DA PAZ C/6 VASOS cx 09kg Estável 90,00 90,00 95,00 90,00 SP
LISIANTUS
C/6 VASOS C/6 VASOS cx 09kg Estável 90,00 90,00 95,00 90,00 SP
SAMAMBAIA
COMUM VASO un 02kg Estável 18,00 20,00 20,00 20,00 SC, SP
VIOLETA
10 VASOS 10 VASOS cx 06kg Estável 45,00 45,00 50,00 45,00 SP
C/15 UN C/15 UN cx 08kg Estável 60,00 60,00 65,00 60,00 SP
Flor de Vaso / Mini
AZALEIA
MINI C/12 VASOS cx 06kg Estável 50,00 50,00 55,00 50,00 SP
CACTUS
MINI 12 vasos cx 06kg Estável 35,00 35,00 40,00 35,00 SP
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:13
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
CRISANTEMO
MINI C/12 VASOS cx 06kg Estável 30,00 35,00 35,00 35,00 SP
PIMENTA
MINI C/12 VASOS cx 06kg Estável 28,00 28,00 30,00 28,00 SP
PRIMULA
MINI C/12 VASOS cx 06kg Estável 60,00 60,00 65,00 60,00 SP
ROSA
MINI C/ 12 UN cx 06kg Estável 30,00 30,00 32,00 30,00 SP
Orquidea
ORQUIDEA
CATTLEYA C/6 VASOS cx 06kg Estável 260,00 270,00 270,00 270,00 PR, SC, SP
CYMBIDIUM C/6 VASOS cx 06kg Estável 280,00 280,00 300,00 280,00 PR, SC, SP
DENDROBIUM C/6 VASOS cx 06kg Estável 140,00 140,00 150,00 140,00 PR, SC, SP
MILTONIA C/6 VASOS cx 06kg Estável 130,00 140,00 140,00 140,00 PR, SC, SP
ONCIDIUM C/6 VASOS cx 06kg Estável 115,00 120,00 120,00 120,00 PR, SC, SP
PHALAENOPSIS C/6 VASOS cx 06kg Estável 200,00 200,00 210,00 200,00 PR, SC, SP
PRODUTOS AUSENTES
Frutas Nacionais / Importadas
AMEIXA VERMELHA NACIONAL, CAQUI CHOCOLATE, KIWI NACIONAL, MAÇÃ EVA PRIMEIRA, MANGA ESPADA COMUM, MELANCIA KODAMA, NECTARINA NACIONAL, PERA
PORTUGUESA, PÊRA NACIONAL D'AGUA MÉDIA, PINHAO MEDIO, ROMA IMPORTADA, TANGERINA CRAVO, UVA MOSCATEL IMPORTADA
Demais Frutas
FRAMBOESA, GOIABA BRANCA, NOZ MACADAMIA
Hortaliças Frutos
FAVA, PIMENTAO ROXO EXTRA AA
Hortaliças Herbaceas
ACELGA Média, ALCACHOFRA CAIXA
Fonte
Fonte: Centrais de Abastecimento do Paraná S.A. - DITEC
Pesquisa e Editoração: Divisão Técnica Econômica - DITEC / CEASA - PR
Endereço: BR 116, Km 111 nº 22.881 - Tatuquara - Curitiba - Paraná
CEP: 87.690-901 Fone: (41) 3348-6690 Ramal 202
Domínio: www.ceasa.pr.gov.br
Legendas
Centrais de Abastecimentos do Paraná S.A.
Mercado do Produtor: CEASA - CURITIBA
Coleta de Preços Diário
Data da Coleta: 05-12-2023 terça-feira, 05 de dezembro de 2023 Página:14
Unidade Situação M_C Do M_C/Dia
Produto Tipo Min Max Var % Procedência
Embalagem Mercado Dia Anterior
MIN: É o menor preço encontrato para o produto, correspondente com as suas especificações
MAX: É o maior preço encontrato para o produto, correspondente com as suas especificações
É determinado comprando-se o preço mais comum do dia, com o preço mais comum do dia
Situação do Mercado:
anterior de funcionamento do mercado
Situação do Mercado
Mercado Firme: Quando o preço mais comum do dia é superior ao do dia anterior.
Mercado Fraco: Quando o preço mais comum do dia é inferior ao do dia anterior.
Mercado Estável: Quando o preço mais comum do dia é igual ao do dia anterior.
Ausente: Produto indisponível no mercado.
